p010user/v1/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/yw4c/trans-pb/p010user/v1";

service User {
    rpc register (RegisterRequest) returns (RegisterReply) {}
    rpc login (LoginRequest) returns (LoginReply) {}
    rpc validateAuth(AuthValidationRequest) returns (AuthValidationReply) {}
    rpc setNativeLangRequest(SetNativeLangRequest) returns (SetNativeLangResponse) {}
    rpc ValidateMailVerification(ValidateMailVerificationRequest) returns (ValidateMailVerificationResponse) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

message UserData {
    int32 Id = 1;
    string Username = 2;
    string Email = 3;
    int64 CreatedAt = 4;
    int64 UpdatedAt = 5;
    string Oauth = 6;
    string NativeLang = 7;
    bool IsValidated = 8;
}

///////// Register //////////

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterReply {
    Error Error=1;
}


///////// Login //////////

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string Token = 1;
    Error Error = 2;
}

///////// Auth Validation //////////
message AuthValidationRequest {
    string Token = 1;
    string AuthType = 2;
}

message AuthValidationReply {
    UserData User = 1;
    Error Error = 2;
}

///////// UpdateUser //////////
message SetNativeLangRequest {
    int32 UserId =1;
    string NativeLang = 2;
}
message SetNativeLangResponse {
    Error Error = 1;
}

//////// ValidateMailVerification //////
message ValidateMailVerificationRequest {
    string Token = 1;
}
message ValidateMailVerificationResponse {
    Error Error = 1;
}