p012dict/v1/dict.proto

syntax = "proto3";

import "p010user/v1/user.proto";

package dict;
option go_package = "github.com/yw4c/trans-pb/p012dict/v1";

service Dict {
    rpc translate (TranslateRequest) returns (TranslateResponse) {}
}

message Error {
    int32 Code = 1;
    string Message = 2;
}

message Term {
    string LexicalCategory = 1; // 詞性 e.g. adj.
    repeated string Trans = 2; // e.g. 精巧, 精美
}

message Example {
    string En = 1;
    string Native = 2;
}

message Translation {
    string en = 1;
    string native = 2;
    string translation = 3; // 非單字翻譯
    repeated Term terms = 4;
    repeated Example examples = 5;
    string phoneticSpelling = 6;
    string audioFile = 7;
}

message TranslateRequest {
    string word = 1;
    user.UserData UserData=2;
}

message TranslateResponse {
    Translation Translation = 1;
    Error Error = 2;
}